<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canvas</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/more.css">
        <link rel="stylesheet" type="text/css" href="css/mycode.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
            <canvas id="myCanvas" width="500" height="500"> 
        </canvas>

        <div id="Shapegrp" class="btn-group">
        <button type="button" id="line" class="btnShape btn btn-default btn-lg btn-block" >Line</button>
        <button type="button" id="rect" class="btnShape btn btn-default btn-lg btn-block">Rectangle</button>
        <button type="button" id="circle" class="btnShape btn btn-default btn-lg btn-block">Circle</button>
        <button type="button" id="pen" class="btnShape btn btn-default btn-lg btn-block">Pen</button>
        </div>

           <button type="button" id="black" class="color btnColor btn btn-default">Black</button>
           <button type="button" id="red" class="color btnColor btn btn-danger">Red</button> 
           <button type="button" id="blue" class="color btnColor btn btn-primary">Blue</button>
           <button type="button" id="orange" class="color btnColor btn btn-warning">Orange</button>
           <button type="button" id="green" class="color btnColor btn btn-success">Green</button>

        
        <button type="button" id="clear" class="color btn btn-default">Clear</button>
        <button type="button" id="undo" class="color btn btn-default">Undo</button>
        <button type="button" id="redo" class="color btn btn-default">Redo</button>
        <button type="button" id="save" class="color btn btn-default btn-primary">Save</button>
        <button type="button" id="load" class="color btn btn-default btn-primary">Load</button>
            
        <form action="" id="pix">
        <input type="radio" name="pixels" value="1" checked="checked">1 pixel(default)<br>
        <input type="radio" name="pixels" value="2">2 pixels<br>
        <input type="radio" name="pixels" value="5">5 pixels<br>
        <input type="radio" name="pixels" value="10">10 pixels<br>
        </form>
        
       


        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
        <script src="js/classes.js"></script>
        <script src="js/Base.js"></script> 
        <script src="js/main.js"></script>       
        <!--<script type="text/javascript">
            $(function(){
                var $select = $(".1-100");
                for (i=1;i<=100;i++){
                    $select.append($('<option></option>').val(i).html(i))
                }
            });
        </script>-->
    </body>
</html>